# Use Node 18 on Debian Bullseye as base image
FROM --platform=$BUILDPLATFORM node:18-bullseye

# Set the working directory
WORKDIR /app

# Install git, curl, and python3 (needed for solc-select)
RUN apt-get update && apt-get install -y git curl python3 python3-pip

# Install solc-select for managing multiple solc versions
RUN pip3 install solc-select

# Install Foundry using Foundryup
RUN curl -L https://foundry.paradigm.xyz | bash && \
    /root/.foundry/bin/foundryup

# Add Foundry and local binaries to PATH
ENV PATH="/root/.foundry/bin:/root/.local/bin:${PATH}"

# Copy foundry.toml
COPY foundry.toml /app/foundry.toml

# Install Uniswap V4 core dependency
RUN mkdir -p /app/lib && \
    cd /app/lib && \
    git clone https://github.com/Uniswap/v4-core.git && \
    cd v4-core && \
    git submodule update --init --recursive && \
    forge install

# Install Uniswap V4 periphery dependency
RUN cd /app/lib && \
    git clone https://github.com/Uniswap/v4-periphery.git && \
    cd v4-periphery && \
    git submodule update --init --recursive && \
    forge install

# Create a script to run tests that first installs the required solc version
RUN echo '#!/bin/bash\n\
cd /app\n\
\n\
# Extract Solidity version from the contract\n\
SOLC_VERSION=$(grep "pragma solidity" src/Contract.sol | grep -oE "[0-9]+\.[0-9]+\.[0-9]+")\n\
\n\
# Install the required version\n\
solc-select install $SOLC_VERSION\n\
solc-select use $SOLC_VERSION\n\
\n\
# Set Foundry to use the installed solc version\n\
export FOUNDRY_SOLC=$(which solc)\n\
\n\
# Run the tests with explicit solc version\n\
FOUNDRY_SOLC_VERSION=$SOLC_VERSION forge test -vvv\n\
' > /usr/local/bin/test.sh && \
chmod +x /usr/local/bin/test.sh

# Set the entrypoint to the test script
ENTRYPOINT ["/usr/local/bin/test.sh"] 