# Use Ubuntu as base image with explicit platform
FROM --platform=linux/arm64 ubuntu:22.04

# Avoid prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && \
    apt-get install -y curl git build-essential nodejs npm && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Install Foundry
RUN curl -L https://foundry.paradigm.xyz | bash && \
    ~/.foundry/bin/foundryup

# Add Foundry to PATH
ENV PATH="/root/.foundry/bin:${PATH}"

# Install Uniswap V4 core dependency
RUN mkdir -p /app/lib && \
    cd /app/lib && \
    git clone https://github.com/Uniswap/v4-core.git && \
    cd v4-core && \
    git submodule update --init --recursive && \
    forge install

# Create a simple compile script
RUN echo '#!/bin/bash\n\
cd /app\n\
forge build --optimize\n\
' > /usr/local/bin/compile.sh && \
chmod +x /usr/local/bin/compile.sh

# Set the entrypoint to the compile script
ENTRYPOINT ["/usr/local/bin/compile.sh"] 