# Use Ubuntu as base image with explicit platform
FROM --platform=linux/arm64 ubuntu:22.04

# Avoid prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && \
    apt-get install -y curl git build-essential nodejs npm && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Install Foundry
RUN curl -L https://foundry.paradigm.xyz | bash && \
    ~/.foundry/bin/foundryup

# Add Foundry to PATH
ENV PATH="/root/.foundry/bin:${PATH}"

# Copy foundry.toml
COPY foundry.toml /app/foundry.toml

# Install Uniswap V4 dependencies
RUN mkdir -p /app/lib && \
    cd /app/lib && \
    # Clone v4-core
    git clone https://github.com/Uniswap/v4-core.git && \
    cd v4-core && \
    git submodule update --init --recursive && \
    forge install && \
    cd .. && \
    # Clone v4-periphery
    git clone https://github.com/Uniswap/v4-periphery.git && \
    cd v4-periphery && \
    git submodule update --init --recursive && \
    forge install

# Create a simple test script
RUN echo '#!/bin/bash\n\
cd /app\n\
forge test -vvv\n\
' > /usr/local/bin/test.sh && \
chmod +x /usr/local/bin/test.sh

# Set the entrypoint to the test script
ENTRYPOINT ["/usr/local/bin/test.sh"] 